#spring.application.name=toDoApplication
##spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=todoapp
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/todoapp

spring.application.name=toDoApplication
spring.profiles.active=local


#spring.application.name=toDoApplication
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/todoapp}
#server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oghenedemartin@gmail.com
spring.mail.password=bgvpflecdxlbtsea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
