spring.application.name=toDoApplication
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=todoapp

#spring.application.name=toDoApplication
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/todoapp}
#server.port=${PORT:8080}
